{
	"compilerOptions": {
		"outDir": "./dist/",
        "declaration": true,
		"target": "es6",
		"sourceMap": true,
		"baseUrl": ".",
		"alwaysStrict": true,
		"strictNullChecks": true,
		"module": "commonjs",
		"paths": {
		}
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
